# Zentry

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  Zentry.sln  docker-compose.yml
.github/workflows/: ci.yml
Zentry.Api/: Program.cs  Zentry.Api.csproj
Zentry.Api/Controllers/: CategoriesController.cs  HabitsController.cs  HealthController.cs  TasksController.cs
Zentry.Api/Extensions/: ResultExtensions.cs
Zentry.Api/Filters/: ApiResponseFilter.cs  LoggingActionFilter.cs  ModelValidationFilter.cs  ValidationExceptionFilter.cs
Zentry.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Zentry.Api/Models/: ApiResponse.cs
Zentry.Api/Properties/: launchSettings.json
Zentry.Application/: Common.cs  Zentry.Application.csproj
Zentry.Application/Common/: ValidationBehavior.cs
Zentry.Application/DTOs/: CategoryDto.cs  HabitDto.cs  HabitEntryDto.cs  TaskDto.cs
Zentry.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Zentry.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Zentry.Application/Features/Categories/Commands/ReorderCategories/: ReorderCategoriesCommand.cs  ReorderCategoriesCommandHandler.cs
Zentry.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Zentry.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Zentry.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Zentry.Application/Features/Habits/Commands/CreateHabit/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs
Zentry.Application/Features/Habits/Commands/DeleteHabit/: DeleteHabitCommand.cs  DeleteHabitCommandHandler.cs
Zentry.Application/Features/Habits/Commands/ReorderHabits/: ReorderHabitsCommand.cs  ReorderHabitsCommandHandler.cs
Zentry.Application/Features/Habits/Commands/UpdateHabit/: UpdateHabitCommand.cs  UpdateHabitCommandHandler.cs
Zentry.Application/Features/Habits/Commands/UpdateHabitEntry/: UpdateHabitEntryCommand.cs  UpdateHabitEntryCommandHandler.cs
Zentry.Application/Features/Habits/Queries/GetHabits/: GetHabitsQuery.cs  GetHabitsQueryHandler.cs
Zentry.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
Zentry.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  (+1 more)
Zentry.Application/Interfaces/: IAppDbContext.cs
Zentry.Application/Mappings/: CategoryMappings.cs  HabitMappings.cs  TaskMappings.cs
Zentry.Domain/: Common.cs
Zentry.Domain/Entities/: Category.cs  Habit.cs  HabitEntry.cs  TaskItem.cs
Zentry.Infrastructure/: DataContext.cs  Zentry.Infrastructure.csproj
Zentry.Infrastructure/Configurations/: CategoryConfiguration.cs  HabitConfiguration.cs  HabitEntryConfiguration.cs  TaskConfiguration.cs
Zentry.Infrastructure/Migrations/: 20250927211627_InitialCreate.Designer.cs  20250927211627_InitialCreate.cs  20250927214106_AutoTimestampFields.Designer.cs  20250927214106_AutoTimestampFields.cs  20250927214351_UpdatedAtUtcNullable.Designer.cs  20250927214351_UpdatedAtUtcNullable.cs  20250928181347_AddHabits.Designer.cs  20250928181347_AddHabits.cs  ZentryDbContextModelSnapshot.cs
Zentry.Tests/: UnitTest1.cs  Zentry.Tests.csproj
zentry-frontend/: app.js  index.html  server.ps1
(+10 files in other folders)
